# TejieBox

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fortune/tejiebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fortune/tejiebox/: GeneratedAppGlideModule.kt  GlideEngine.kt  GoodGamesGlideModule.kt  TejieBoxGlideModule.kt
app/src/main/java/com/fortune/tejiebox/activity/: AccountBindActivity.kt  AccountSafeActivity.kt  ChangePassActivity.kt  ChangePhone1Activity.kt  ChangePhone2Activity.kt  CustomerServiceActivity.kt  DialogActivity.kt  GameDetailActivity.kt  GiftActivity.kt  IdCardActivity.kt  IntegralActivity.kt  InviteCodeActivity.kt  InvitePageActivity.kt  Login4AccountActivity.kt  LoginActivity.kt  MainActivity.kt  NewSplashActivity.kt  NewYearActivity.kt  NewYearShareActivity.kt  PrivacyActivity.kt  ProcessActivity.kt  SearchGameActivity.kt  ShadeActivity.kt  ShowPicActivity.kt  SplashActivity.kt  VerificationCodeActivity.kt  WebActivity.kt
app/src/main/java/com/fortune/tejiebox/adapter/: BaseAdapter.kt  BaseAdapterWithPosition.kt  BaseAdapterWithPosition4CustomerService.kt  ShowPicAdapter.kt
app/src/main/java/com/fortune/tejiebox/base/: BaseActivity.kt  BaseAppUpdateSetting.kt  BaseDialog.kt  BaseFragment.java
app/src/main/java/com/fortune/tejiebox/bean/: AllAccountBean.kt  BannerListBean.kt  BaseBean.kt  BaseGameListInfoBean.kt  CheckIsNewUserBean.kt  DailyCheckBean.kt  DailyCheckListBean.kt  EmptyBean.kt  GameInfo4ClipboardBean.kt  GameInfoBean.kt  GameListBean.kt  GameListInfoBean.kt  GameListInfoBean2.kt  GetGameIdBean.kt  GetGiftCodeBean.kt  GetIntegralBean.kt  GetShareListBean.kt  GetShareUrlBean.kt  HotGamesBean.kt  HotSearchBean.kt  IPMacAndLocationBean.kt  InviteListNewBean.kt  LikeAndPlayingBean.kt  LoginBean.kt  MultipleOpenAppsBean.kt  MyGamesBean.kt  NewYear4FightNianShouBean.kt  NewYear4InviteBean.kt  NewYear4NianShouBean.kt  NewYear4StarBean.kt  NewYear4WhitePiaoBean.kt  OpenInstallBean.kt  PhoneChargeInfoBean.kt  ReCustomerBean.kt  RechargeListBean.kt  RedPointBean.kt  RoleListBean.kt  SendMsgBean.kt  ShelfDataBean.kt  SplashUrlBean.kt  (+5 more)
app/src/main/java/com/fortune/tejiebox/constants/: FilesArgument.kt  SPArgument.kt
app/src/main/java/com/fortune/tejiebox/event/: CanGetIntegralBean.kt  GiftNeedNewInfo.kt  GiftShowPoint.kt  IntegralChange.kt  IsHaveIdChange.kt  IsHaveNewPlayingGame.kt  LikeDataChange.kt  LoginChangePage.kt  LoginPhoneChange.kt  LoginStatusChange.kt  PlayingDataChange.kt  RedPointChange.kt  ShowNumChange.kt
app/src/main/java/com/fortune/tejiebox/fragment/: AccountLoginFragment.kt  AccountSignFragment.kt  ActivityFragment.kt  DailyCheckFragment.kt  GameFragment.kt  IntegralFragment.kt  InviteGiftFragment.kt  LikePlayFragment.kt  LoginFirstFragment.kt  (+11 more)
app/src/main/res/animator/: activity_anim.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_exit.xml  bg_code_entered.xml  bg_code_entering.xml  bg_code_unenter.xml  bg_daily_checkable.xml  bg_daily_checked.xml  bg_daily_checking.xml  bg_delete.xml  bg_detail_gameinfo.xml  bg_enter_selecter.xml  bg_entering.xml  bg_game_icon_in.xml  bg_game_icon_select.xml  bg_game_icon_un.xml  bg_game_item.xml  bg_game_main.xml  bg_game_shade.xml  bg_gift_item_unselect.xml  bg_gray_10.xml  bg_gray_6.xml  bg_gray_top_10.xml  bg_green_btn.xml  bg_guide_over.xml  bg_home_search.xml  bg_home_title_selector.xml  bg_hot.xml  bg_integral_btn.xml  bg_integral_btn_red.xml  bg_integral_selected.xml  bg_integral_unselect.xml  bg_invite_gift_can_get.xml  bg_invite_gift_can_not_get.xml  bg_invite_gift_title.xml  bg_new.xml  bg_new_year_body.xml  bg_new_year_invite_tip.xml  bg_new_year_wp_get.xml  bg_new_year_wp_got.xml  bg_open_service.xml  (+38 more)
app/src/main/res/layout/: activity_account_bind.xml  activity_account_safe.xml  activity_change_pass.xml  activity_change_phone1.xml  activity_change_phone2.xml  activity_customer_service.xml  activity_dialog.xml  activity_game_detail.xml  activity_game_detail_v2.xml  activity_gift.xml  activity_id_card.xml  activity_integral.xml  activity_invite_code.xml  activity_invite_page.xml  activity_login4_account.xml  activity_main.xml  activity_main2.xml  activity_new_year.xml  activity_new_year_share.xml  activity_privacy.xml  activity_process.xml  activity_search_game.xml  activity_shade.xml  activity_show_pic.xml  activity_splash.xml  activity_verification_code.xml  activity_web.xml  banner_pic.xml  content_account_safe.xml  dialog_apk_download.xml  dialog_beautiful.xml  dialog_get_integral.xml  dialog_guide_over.xml  dialog_install_gift.xml  dialog_loading.xml  fragment_account_login.xml  fragment_account_sign.xml  fragment_activity.xml  fragment_community.xml  fragment_game.xml  (+59 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fortune/tejiebox/: ExampleUnitTest.kt
(+104 files in other folders)
