apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.fortune.tejiebox"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 20230911
        versionName "3.3.2"
        multiDexEnabled true
        aaptOptions {
            cruncherEnabled = false
            useNewCruncher = false
        }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "tejie_${releaseTime()}_${versionName.replace(".", "")}.apk"
                }
            }
        }
    }

    // 签名信息
    signingConfigs {
        debug {
            storeFile file('hfdd.jks')
            storePassword 'hfdd123'
            keyAlias 'key0'
            keyPassword 'hfdd123'
        }
        release {
            storeFile file('hfdd.jks')
            storePassword 'hfdd123'
            keyAlias 'key0'
            keyPassword 'hfdd123'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

static def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getDefault())
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':unityLibrary')
    //阿里云一键登录
    implementation files('libs/crashshield-2.1.4-release.aar')
    implementation files('libs/logger-2.1.4-release.aar')
    implementation files('libs/main-2.1.4-release.aar')
    implementation files('libs/auth_number_product-2.12.9-log-online-standard-release.aar')
    implementation files('libs/isoparser-1.0.6.jar')
    implementation files('libs/aspectjrt-1.7.3.jar')
    implementation files('libs/OpenInstall_v2.8.0.jar')

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /*Retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    /*gson*/
    implementation 'com.google.code.gson:gson:2.8.5'
    /*rxJava*/
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    /*glide*/
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation "com.github.zjupure:webpdecoder:2.3.4.13.2"
    /*下拉刷新,上拉加载*/
    //核心必须依赖
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    //谷歌刷新头
    implementation 'com.scwang.smart:refresh-header-material:2.0.3'
    //经典加载
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    /*eventBus*/
    implementation 'org.greenrobot:eventbus:3.1.1'
    /*logger*/
    implementation 'com.orhanobut:logger:2.2.0'
    /*流式布局*/
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    // room
    implementation "androidx.room:room-runtime:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:2.2.6"
    //文件下载
    implementation 'com.arialyy.aria:core:3.8.12'
    annotationProcessor 'com.arialyy.aria:compiler:3.8.12'
    // 友盟统计SDK
    implementation 'com.umeng.umsdk:common:9.4.0'// 必选
    implementation 'com.umeng.umsdk:asms:1.2.3'// 必选
    implementation 'com.umeng.umsdk:apm:1.3.1'
    implementation 'com.umeng.umsdk:link:1.2.0'
    //权限申请
    implementation 'me.weyye.hipermission:library:1.0.7'
    //图片缩放
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //毛玻璃
    implementation 'com.github.centerzx:ShapeBlurView:1.0.1'
    //检测是否是模拟器
    implementation 'io.github.happylishang:antifake:1.5.0'
    //图片选择器
    implementation 'io.github.lucksiege:pictureselector:v3.10.6'
    // 图片压缩 (按需引入)
    implementation 'io.github.lucksiege:compress:v3.10.7'
    //二维码
    implementation 'com.google.zxing:core:3.3.0'
    //QQ 分享
    implementation 'com.tencent.tauth:qqopensdk:3.52.0'
    //微信 分享
    api 'com.tencent.mm.opensdk:wechat-sdk-android:+'
}