<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_transparent"
    android:orientation="vertical"
    tools:context=".activity.NewSplashActivity">

    <ImageView
        android:id="@+id/iv_splash_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_splash_tejie" />

    <TextView
        android:id="@+id/tv_splash_countDown"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/sp_40"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@drawable/bg_splash_countdown"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/white_FFFFFF"
        android:textSize="@dimen/sp_16" />

    <ImageView
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_16"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:src="@mipmap/splash_logo" />

    <ProgressBar
        android:id="@+id/pb_splash_download"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_50"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/bg_pb_download" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_splash_download"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_50"
        android:gravity="center"
        android:text="检查更新 0%"
        android:textColor="@color/white_FFFFFF"
        android:textSize="@dimen/sp_14" />
</RelativeLayout>