<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000">

    <ImageView
        android:id="@+id/iv_dialog_color"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        android:layout_centerInParent="true"
        android:src="@mipmap/color3" />

    <LinearLayout
        android:id="@+id/ll_dialog_getIntegral"
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_white_card"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恭喜获得"
            android:textColor="@color/black_1A241F"
            android:textSize="@dimen/sp_32"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@mipmap/money" />

        <TextView
            android:id="@+id/tv_integral_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="余额 +2元"
            android:textColor="@color/black_1A241F"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/line_tab_bottom" />

        <TextView
            android:id="@+id/tv_integral_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:letterSpacing="0.5"
            android:text="确定"
            android:textColor="#5F60FF"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dialog_rechargeResult"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_250"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_white_card"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dp_20"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_dialog_recharge"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@mipmap/recharge_success" />

        <TextView
            android:id="@+id/tv_dialog_recharge_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="充值成功"
            android:textColor="@color/black_1A241F"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_dialog_recharge_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="成功使用特戒余额充值50元"
            android:textColor="#6a6a6a"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_dialog_recharge_sure"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/bg_recharge_success"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/white_FFFFFF"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_dialog_giftCode"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_296"
        android:layout_centerInParent="true"
        android:background="@mipmap/bg_gift_code"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_dialog_giftCode_cancel"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/delete_search" />

        <LinearLayout
            android:id="@+id/ll_dialog_giftCode_show"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_90"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:text="礼包码:"
                    android:textColor="#bd622b"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_dialog_giftCode_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="@dimen/sp_24"
                    android:autoSizeMinTextSize="@dimen/sp_8"
                    android:autoSizeStepGranularity="@dimen/dp_1"
                    android:autoSizeTextType="uniform"
                    android:gravity="center_vertical"
                    android:text="正在获取"
                    android:textColor="#da5a0e"
                    android:textSize="@dimen/sp_24"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_dialog_giftCode_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:text="请稍等..."
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_200"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="玩盒子内任意手游"
                android:textColor="@color/white_FFFFFF"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_dialog_giftCode_TotalDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:text="180秒可获得礼包码"
                android:textColor="#fae112"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_dialog_giftCode_currentDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前已玩180秒"
                android:textColor="@color/white_FFFFFF"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_dialog_giftCode_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_100"
            android:padding="@dimen/dp_10"
            android:text="未登录,请先点击登录"
            android:textSize="@dimen/sp_14"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>