<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_all"
    android:orientation="vertical"
    tools:context=".activity.AccountSafeActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48">

        <ImageView
            android:id="@+id/iv_accountBind_back"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加账号"
            android:textColor="#0A0422"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#40F7F7F7"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_13"
        android:paddingEnd="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_13"
        android:text="添加账号密码,下次登录使用账号密码进行登录"
        android:textColor="#67656F"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/tv_accountBind_account_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_32"
        android:text="√ 你说什么都是对的"
        android:textColor="@color/green_2EC8AC"
        android:textSize="@dimen/sp_10"
        android:textStyle="bold"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/et_accountBind_account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginEnd="@dimen/dp_32"
        android:background="@drawable/bg_phone_enter"
        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:hint="请输入账号"
        android:inputType="textVisiblePassword"
        android:maxLength="20"
        android:maxLines="1"
        android:padding="@dimen/dp_10"
        android:textColor="#0A0422"
        android:textColorHint="#CAC9CE"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_accountBind_pass_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_32"
        android:text="√ 你说什么都是对的"
        android:textColor="@color/green_2EC8AC"
        android:textSize="@dimen/sp_10"
        android:textStyle="bold"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/ll_accountBind_pass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginEnd="@dimen/dp_32"
        android:background="@drawable/bg_phone_enter"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_accountBind_pass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:padding="@dimen/dp_10"
            android:textColor="#0A0422"
            android:textColorHint="#CAC9CE"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/iv_accountBind_pass"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:padding="@dimen/dp_12"
            android:src="@mipmap/pass_show" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_accountBind_rePass_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_32"
        android:text="√ 你说什么都是对的"
        android:textColor="@color/green_2EC8AC"
        android:textSize="@dimen/sp_10"
        android:textStyle="bold"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/ll_accountBind_rePass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginEnd="@dimen/dp_32"
        android:background="@drawable/bg_phone_enter"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_accountBind_rePass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:padding="@dimen/dp_10"
            android:textColor="#0A0422"
            android:textColorHint="#CAC9CE"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/iv_accountBind_rePass"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:padding="@dimen/dp_12"
            android:src="@mipmap/pass_show" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_accountBind_bind"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_90"
        android:layout_marginEnd="@dimen/dp_32"
        android:background="@drawable/bg_btn"
        android:clickable="false"
        android:gravity="center"
        android:text="添加账号"
        android:textColor="@color/white_FFFFFF"
        android:textSize="@dimen/sp_16" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_accountBind_changePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_10"
        android:autoLink="all"
        android:padding="@dimen/dp_10"
        android:textColor="@color/ps_color_blue"
        android:textSize="@dimen/sp_14"
        android:visibility="gone" />
</LinearLayout>