<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".fragment.IntegralFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/bg_white_card"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <com.fortune.tejiebox.widget.RoundImageView
                    android:id="@+id/riv_integralFragment_icon"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon"
                    app:radius="@dimen/dp_10"
                    app:type="round" />

                <TextView
                    android:id="@+id/tv_integralFragment_gameName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="侠义九州"
                    android:textColor="#0A0422"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/bg_white_card"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="角色分区"
                    android:textColor="#0A0422"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:id="@+id/ll_integralFragment_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@drawable/bg_gray_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <LinearLayout
                        android:id="@+id/ll_integralFragment_roleInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dp_10"
                                android:text="角色:"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_integralFragment_roleName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="奔跑的犀牛"
                                android:textColor="#0A0422"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_integralFragment_RoleLevel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="120级"
                                android:textColor="#0A0422"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_integralFragment_roleJob"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="战士"
                                android:textColor="#0A0422"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dp_10"
                                android:text="区服:"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_integralFragment_areaName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="大区名称"
                                android:autoSizeMaxTextSize="@dimen/dp_14"
                                android:textColor="#0A0422"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_integralFragment_serviceName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="服务器名称"
                                android:textColor="#0A0422"
                                android:textSize="@dimen/sp_14" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_integralFragment_hint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="请选择角色"
                        android:textSize="@dimen/sp_14"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/iv_integralFragment_select"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:padding="@dimen/dp_2"
                        android:src="@mipmap/down" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/bg_white_card"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择充值金额"
                        android:textColor="#0A0422"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_integralFragment_currentIntegral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="剩余积分: 0"
                        android:textColor="#ff9000"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_integralFragment_recharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:scrollbars="none" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/bg_white_card"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用积分"
                    android:textColor="#0A0422"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_integralFragment_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="使用积分兑换充值"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_79" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentBottom="true">

        <net.center.blurview.ShapeBlurView
            android:id="@+id/blur_integralFragment_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_integralFragment_recharge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_12"
            android:background="@drawable/bg_integral_btn"
            android:text="确认兑换"
            android:textColor="@color/white_FFFFFF"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>
</RelativeLayout>