<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_30"
    tools:context=".fragment.PlayingAndCollectionFatherFragment">

    <LinearLayout
        android:id="@+id/ll_fragment_playingAndCollection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_btn_exit"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_fragment_playingAndCollection_playing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="在玩列表"
            android:textColor="@color/gray_C4C4C4"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_fragment_playingAndCollection_collection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="收藏列表"
            android:textColor="@color/gray_C4C4C4"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_fragment_playingAndCollection_onlyCollection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:gravity="center"
        android:text="收藏列表"
        android:textColor="#0A0422"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/fl_fragment_playingAndCollection"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>