<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_10"
    android:orientation="vertical"
    tools:context=".fragment.NewYear4NianshouFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/bg_new_year_blood" />

        <com.fortune.tejiebox.widget.BloodVolumeView
            android:id="@+id/blood_newYear_nianShou"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_40" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_weight="1">

        <com.fortune.tejiebox.widget.RoundImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/bg_new_year_part3"
            app:radius="@dimen/dp_10"
            app:type="round" />

        <LinearLayout
            android:layout_width="@dimen/dp_79"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@mipmap/bg_new_year_star"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_newYear_nianShou_star"
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_36"
                android:layout_marginStart="@dimen/dp_32"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white_FFFFFF"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_newYear_nianShou"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_150"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/nianshou" />

            <TextView
                android:id="@+id/tv_newYear_loseBlood"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_200"
                android:layout_gravity="center"
                android:gravity="end"
                android:paddingTop="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_5"
                android:text=""
                android:textColor="@color/red_F03D3D"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_50"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_newYear_fireworks1"
                android:layout_width="@dimen/dp_64"
                android:layout_height="@dimen/dp_79">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:background="@mipmap/bg_new_year_pen1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="1"
                    android:textColor="#922416"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_newYear_fireworks2"
                android:layout_width="@dimen/dp_64"
                android:layout_height="@dimen/dp_79"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:background="@mipmap/bg_new_year_pen2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="5"
                    android:textColor="#922416"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_newYear_fireworks3"
                android:layout_width="@dimen/dp_64"
                android:layout_height="@dimen/dp_79">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:background="@mipmap/bg_new_year_pen3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="10"
                    android:textColor="#922416"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_newYear_nianShou_getStar"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_36"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@mipmap/bg_new_year_get_btn"
            android:gravity="center"
            android:text="获取能量星"
            android:textColor="#E5250C"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>
</LinearLayout>