<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MainFragment">

    <com.youth.banner.Banner
        android:id="@+id/banner_mainFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_10">

        <net.center.blurview.ShapeBlurView
            android:id="@+id/blur_mainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_mainFragment_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:padding="@dimen/dp_10"
                android:src="@mipmap/search_white_new" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/search_hint"
                android:maxLength="20"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="#FFFFFF"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_180"
        android:layout_marginBottom="@dimen/dp_45"
        android:background="@drawable/bg_game_main"
        android:paddingTop="@dimen/dp_5">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_mainFragment_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smart.refresh.header.MaterialHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_mainFragment_game"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </FrameLayout>

</RelativeLayout>