<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.NewYear4InviteFragment">

    <TextView
        android:id="@+id/tv_newYear_invite_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="活动时间: 2023.01.15 至 2023.01.24"
        android:textColor="@color/black_1A241F"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_weight="1"
        android:background="@drawable/bg_new_year_body"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/bg_new_year_invite_tip"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_2"
            android:paddingEnd="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_2"
            android:text="每个宝箱下的数字代表需要邀请的新用户个数"
            android:textColor="#e5250c"
            android:textSize="@dimen/sp_11" />

        <RelativeLayout
            android:id="@+id/rl_newYear_invite_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.fortune.tejiebox.widget.LineView
                android:id="@+id/lineView_newYear_invite"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center"
        android:orientation="horizontal">

        <com.fortune.tejiebox.widget.RoundImageView
            android:id="@+id/iv_newYear_invite_qrCode"
            android:layout_width="@dimen/dp_79"
            android:layout_height="@dimen/dp_79"
            android:scaleType="fitXY"
            app:radius="@dimen/dp_3"
            app:type="round" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享邀请码, 完成任务嫖充值"
                android:textColor="#faf3e9"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_newYear_invite_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新用户下载后需要累积玩游戏30分钟"
                android:textColor="#fcd5bf"
                android:textSize="@dimen/sp_9"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_newYear_invite_share"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@mipmap/bg_new_year_share"
                android:gravity="center"
                android:text="分享"
                android:textColor="#e5250c"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>