<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_30"
    android:background="@mipmap/bg_all"
    tools:context=".fragment.PlayingAndCollectionFatherFragment">

    <LinearLayout
        android:id="@+id/ll_fragment_playingAndCollection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fragment_playingAndCollection_playing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="在玩列表"
                android:textColor="#8e8e8e"
                android:textSize="@dimen/sp_16" />

            <View
                android:id="@+id/view_fragment_playingAndCollection_playing"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_2"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="#287df1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fragment_playingAndCollection_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="收藏列表"
                android:textColor="#8e8e8e"
                android:textSize="@dimen/sp_16" />

            <View
                android:id="@+id/view_fragment_playingAndCollection_collection"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_2"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="#287df1" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_fragment_playingAndCollection_onlyCollection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:gravity="center"
        android:text="收藏列表"
        android:textColor="#0A0422"
        android:visibility="gone"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/fl_fragment_playingAndCollection"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>