<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_90"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/dp_54"
            android:layout_height="@dimen/dp_54"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_5">

            <com.fortune.tejiebox.widget.RunView
                android:id="@+id/runView_item_gameFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <com.fortune.tejiebox.widget.RoundImageView
                android:id="@+id/iv_item_gameFragment_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dp_1_5"
                android:background="@drawable/bg_game_icon_un"
                android:foreground="@drawable/bg_game_icon_select"
                android:scaleType="centerCrop"
                android:src="@mipmap/game_icon"
                app:radius="@dimen/dp_9"
                app:type="round" />

            <ImageView
                android:id="@+id/iv_item_gameFragment_type"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/dp_1_5"
                android:src="@mipmap/icon_new"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_item_gameFragment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_60"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="6"
            android:text="特戒"
            android:textColor="#232323"
            android:textSize="@dimen/sp_10"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_item_gameFragment_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_72"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="特戒盒子非常好用"
            android:textColor="#767676"
            android:textSize="@dimen/sp_9" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_item_gameFragment_delete"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/dp_8"
        android:background="@drawable/bg_delete"
        android:src="@mipmap/game_delete"
        android:visibility="gone" />

</RelativeLayout>