<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/bg_guide_right_top"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_11">

        <TextView
            android:id="@+id/tv_guide_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="点击此处进入白嫖界面"
            android:textColor="@color/white_FFFFFF"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@drawable/bg_white_card"
            android:paddingStart="@dimen/dp_8"
            android:paddingTop="@dimen/dp_3"
            android:paddingEnd="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_3"
            android:text="知道了"
            android:textColor="#3979ff"
            android:textSize="@dimen/sp_10" />
    </LinearLayout>

</RelativeLayout>