<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_240"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/dp_240"
        android:layout_height="@dimen/dp_250">

        <ImageView
            android:layout_width="@dimen/dp_240"
            android:layout_height="@dimen/dp_250"
            android:src="@mipmap/bg_new_year_invite_tips" />

        <TextView
            android:id="@+id/tv_dialog_newYear_invite_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50"
            android:gravity="center"
            android:text="500积分"
            android:textColor="#f6bb6d"
            android:textSize="@dimen/sp_32"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_dialog_newYear_invite_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_120"
            android:gravity="center"
            android:paddingTop="@dimen/dp_10"
            android:text="成功邀请一人"
            android:textColor="#fde9bc"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_dialog_newYear_invite_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_150"
            android:gravity="center"
            android:text="完成任务后可获得"
            android:textColor="@color/white_FFFFFF"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_dialog_newYear_invite_sure"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_40" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_dialog_newYear_invite_cancel"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:padding="@dimen/dp_10"
        android:src="@mipmap/cancel_new_year_invite" />
</LinearLayout>