<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_45"
    android:background="#80FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/rl_bottomTab_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_bottomTab_home"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@mipmap/icon_home_unselect" />

            <TextView
                android:id="@+id/tv_bottomTab_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textColor="#4DFFFFFF"
                android:textSize="@dimen/sp_11"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_bottomTab_playing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_bottomTab_playing"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@mipmap/icon_playing_unselect" />

            <TextView
                android:id="@+id/tv_bottomTab_playing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在玩"
                android:textColor="#4DFFFFFF"
                android:textSize="@dimen/sp_11"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/view_bottomTab_whitePiao"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/rl_bottomTab_like"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_bottomTab_like"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@mipmap/icon_like_unselect" />

            <TextView
                android:id="@+id/tv_bottomTab_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部"
                android:textColor="#4DFFFFFF"
                android:textSize="@dimen/sp_11"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_bottomTab_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_24"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_bottomTab_me"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/icon_me_unselect" />

                <TextView
                    android:id="@+id/tv_bottomTab_me_point"
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/point_red"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white_FFFFFF"
                    android:textSize="@dimen/sp_9"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_bottomTab_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="#4DFFFFFF"
                android:textSize="@dimen/sp_11"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@drawable/line_tab_bottom" />

    <ImageView
        android:id="@+id/iv_bottomTab_whitePiao"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_1"
        android:src="@mipmap/white_piao" />
</RelativeLayout>