<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_56"
    android:background="@drawable/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="@dimen/dp_296"
            android:layout_height="@dimen/dp_56"
            android:background="@drawable/bg_phone_enter"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_9">

            <LinearLayout
                android:id="@+id/ll_login_first_areaCode"
                android:layout_width="@dimen/dp_79"
                android:layout_height="@dimen/dp_38"
                android:background="@drawable/bg_start_btn"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/CN"
                    android:textColor="@color/white_FFFFFF"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>